<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_two">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardViewGraph"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:elevation="15dp"
        app:cardCornerRadius="8dp">



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cardViewGraph"
        android:layout_above="@+id/btn_track"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="8dp">


    </androidx.cardview.widget.CardView>

    
    <Button
        android:id="@+id/btn_track"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/color_one"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Track Countries"
        android:textSize="16sp"
        android:padding="5dp"
        android:onClick="goTrackCountries"/>
    

</RelativeLayout>